VITE_BACKEND_WS_API_URL=https://zdfktn9g-8000.asse.devtunnels.ms
VITE_AUTHORIZATION_SESSION=HANDY_KEY

# VITE_BACKEND_API_URL=http://172.25.104.89:8000

# Renaldi
VITE_BACKEND_API_URL=https://zdfktn9g-8000.asse.devtunnels.ms

# KC
# VITE_BACKEND_API_URL=https://59sjztfg-8080.asse.devtunnels.ms
