VITE_BACKEND_WS_API_URL=https://zdfktn9g-8000.asse.devtunnels.ms
VITE_AUTHORIZATION_SESSION=HANDY_KEY

# Renaldi
# VITE_BACKEND_API_URL=https://zdfktn9g-8000.asse.devtunnels.ms

# KC
VITE_BACKEND_API_URL=https://59sjztfg-8080.asse.devtunnels.ms